: 
: Serial Number: JMX1203L0NN
: Hardware:   ASA5520, 2048 MB RAM, CPU Pentium II 1000 MHz
: Written by enable_15 at 03:06:06.889 UTC Fri Jun 20 2025
!
ASA Version 9.1(5)16 
!
hostname DR-ASA1
enable password 8Ry2YjIyt7RRXU24 encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
names
!
interface Ethernet0
 description LAN Failover Interface
!
interface Ethernet1
 nameif inside1
 security-level 100
 ip address 134.0.38.1 255.255.255.248 standby 134.0.38.3 
!
interface Ethernet2
 nameif inside2
 security-level 100
 ip address 134.0.48.1 255.255.255.248 standby 134.0.48.3 
!
interface Ethernet3
 nameif outside1
 security-level 100
 ip address 134.0.28.2 255.255.255.248 standby 134.0.28.3 
!
interface Ethernet4
 nameif outside2
 security-level 100
 ip address 134.0.18.2 255.255.255.248 standby 134.0.18.3 
!
interface Ethernet5
 description STATE Failover Interface
!
ftp mode passive
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
pager lines 24
mtu outside1 1500
mtu outside2 1500
mtu inside1 1500
mtu inside2 1500
failover
failover lan unit primary
failover lan interface FAILLINK Ethernet0
failover key cisco123
failover link STATEFUL Ethernet5
failover interface ip FAILLINK 192.168.250.1 255.255.255.252 standby 192.168.250.2
failover interface ip STATEFUL 192.168.251.1 255.255.255.252 standby 192.168.251.2
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
!
router ospf 1
 router-id 1.1.8.8
 network 134.0.18.0 255.255.255.248 area 0
 network 134.0.28.0 255.255.255.248 area 0
 network 134.0.38.0 255.255.255.248 area 0
 network 134.0.48.0 255.255.255.248 area 0
 log-adj-changes
!
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
user-identity default-domain LOCAL
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart warmstart
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh key-exchange group dh-group1-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
webvpn
 anyconnect-essentials
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect ip-options 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
!
service-policy global_policy global
prompt hostname context 
call-home reporting anonymous prompt 2
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
crashinfo save disable
Cryptochecksum:e4520bbdbf2d281ade17524590be0e6c
: end
