  
  
!
! Last configuration change at 07:45:38 UTC Tue Jun 24 2025
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch-ASA
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 password 0 1q2w3e4r!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.1.2.2 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no shutdown
 ip address 10.1.12.2 255.255.255.252
 ip access-group EXTERNAL_ACCESS1 in
 ip access-group OUTBOUND_TRAFFIC out
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 ip address 10.1.23.1 255.255.255.0
 ip access-group OUTBOUND_TRAFFIC out
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no shutdown
 ip address 10.1.24.1 255.255.255.0
 ip access-group OUTBOUND_TRAFFIC out
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.1.2.2
 network 10.1.2.0 0.0.0.255 area 0
 network 10.1.12.0 0.0.0.3 area 0
 network 10.1.23.0 0.0.0.255 area 0
 network 10.1.24.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
ip ssh server algorithm kex diffie-hellman-group14-sha1
!
ip access-list standard VTY_ACCESS1
 permit 134.0.0.0 0.0.0.255
 permit 10.0.0.0 0.0.255.255
 deny   any
!
ip access-list extended EXTERNAL_ACCESS1
 permit tcp 10.0.0.0 0.0.255.255 any eq 22
 permit tcp 10.1.0.0 0.0.255.255 any eq 22
 permit tcp 134.0.0.0 0.0.0.255 any eq 22
 deny   tcp any any eq 22
 permit ip any any
ip access-list extended OUTBOUND_TRAFFIC
 permit ip any any
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 access-class VTY_ACCESS1 in
 login local
 transport input ssh
!
no scheduler allocate
!
end
