  
!
! Last configuration change at 07:28:23 UTC Mon Jun 23 2025
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NAT
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 password 0 1q2w3e4r!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 ip address 134.0.91.2 255.255.255.0
 ip access-group EXTERNAL_ACCESS3 in
 ip nat outside
 ip virtual-reassembly in
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 ip address 192.168.50.1 255.255.255.0
 ip access-group OUTBOUND_TRAFFIC out
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source static 192.168.50.2 134.0.91.3
ip nat inside source static 192.168.50.3 134.0.91.4
ip nat inside source static 192.168.50.4 134.0.91.5
ip ssh version 2
ip ssh server algorithm kex diffie-hellman-group14-sha1
!
ip access-list extended EXTERNAL_ACCESS3
 permit ip 10.0.0.0 0.0.255.255 any
 permit ip 10.1.0.0 0.0.255.255 any
 permit tcp 10.0.0.0 0.0.255.255 any eq 22
 permit tcp 10.1.0.0 0.0.255.255 any eq 22
 permit icmp 10.0.0.0 0.0.255.255 any
 permit icmp 10.1.0.0 0.0.255.255 any
 permit ospf any any
 permit tcp any any established
 deny   tcp any any eq 22
 deny   ip any any
 deny   icmp any any
ip access-list extended OUTBOUND_TRAFFIC
 permit ip any any
!
ipv6 ioam timestamp
!
!
access-list 1 permit 192.168.50.0 0.0.0.255
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end
