  
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 password 0 1q2w3e4r!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key vpn123 address 133.0.0.1      
crypto isakmp key vpn123 address 133.0.0.5      
crypto isakmp key vpn123 address 133.0.0.9      
crypto isakmp key vpn123 address 133.0.0.13     
crypto isakmp key vpn123 address 133.0.0.17     
!
!
crypto ipsec transform-set TRANS esp-aes esp-sha-hmac 
 mode tunnel
!
!
!
crypto map VPN 10 ipsec-isakmp 
 set peer 133.0.0.1
 set peer 133.0.0.5
 set peer 133.0.0.9
 set peer 133.0.0.13
 set peer 133.0.0.17
 set transform-set TRANS 
 match address VPN-TRAFFIC
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 1.1.1.1 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no shutdown
 ip address 133.0.0.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/1
 no shutdown
 ip address 133.0.0.6 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/2
 no shutdown
 ip address 133.0.0.10 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/3
 no shutdown
 ip address 133.0.0.14 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/4
 no shutdown
 ip address 133.0.0.18 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/5
 no shutdown
 ip address 50.50.50.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no shutdown
 ip address 61.61.61.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 1.1.1.1
 redistribute bgp 7 subnets
 default-information originate
!
router bgp 7
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 50.50.50.1 remote-as 107
 !
 address-family ipv4
  redistribute ospf 1 match internal external 1 external 2
  neighbor 50.50.50.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh source-interface Loopback0
ip ssh version 2
ip ssh server algorithm kex diffie-hellman-group14-sha1
!
ip access-list extended VPN-TRAFFIC
 permit ip host 1.1.1.1 host 10.1.1.1
 permit ip host 1.1.1.1 host 10.0.1.1
 permit ip host 1.1.1.1 host 10.0.2.2
 permit ip host 1.1.1.1 host 134.1.1.1
 permit ip host 1.1.1.1 host 134.2.2.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end
