  
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HQ-R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 password 0 1q2w3e4r!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key vpn123 address 133.0.0.10     
crypto isakmp key vpn123 address 134.0.0.10     
!
!
crypto ipsec transform-set TRANS esp-aes esp-sha-hmac 
 mode tunnel
!
!
!
crypto map VPN 10 ipsec-isakmp 
 set peer 133.0.0.10
 set peer 134.0.0.10
 set transform-set TRANS 
 match address VPN-TRAFFIC
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.0.2.2 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no shutdown
 ip address 133.0.0.9 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/1
 no shutdown
 ip address 10.0.28.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no shutdown
 ip address 10.0.29.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 ip address 10.0.12.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no shutdown
 ip address 134.0.0.9 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/5
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.2.2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh source-interface Loopback0
ip ssh version 2
ip ssh server algorithm kex diffie-hellman-group14-sha1
!
ip access-list extended VPN-TRAFFIC
 permit ip host 10.0.2.2 host 1.1.1.1
 permit ip host 10.0.2.2 host 2.2.2.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^CCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end
